<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./css/one_page_website.css">
		<link rel="icon" type="image/x-icon" href="./images/favicon.ico">
		<script src="./JS/one_page_website.js" defer></script>
		<title>Make Music</title>
	</head>
	<body>
	
		<!--NAV-->
		<div class="nav">
			<div class="nav_container">
				<ui class="nav_list">
					<a href="#home" id="link"><li>Home</li></a>
					<a href="#gallery_title"><li>Photos</li></a>
					<a href="#video"><li>Video</li></a>
					<a href="#contact"><li>Appointments</li></a>
				</ui>
			</div>
		</div>
		<!--END NAV-->
		<!--HOME-->
		<div id="home">
			<h1>Make Music</h1>
			<p>Equipment, Lessons, &amp; Community.</p>
		</div>
		<!--END HOME-->

		<!-- Images used to open the lightbox -->
		<div class="row">
			<h2>Gallery</h2>
			<div class="column">
				<img src="./images/acoustic_guitar_thumb.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
			</div>
			<div class="column">
				<img src="./images/electric_guitar_thumb.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
			</div>
			<div class="column">
				<img src="./images/drumset_thumb.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
			</div>
			<div class="column">
				<img src="./images/bass_guitar_thumb.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
			</div>
		</div>

		<!-- The Modal/Lightbox -->
		<div id="myModal" class="modal">
			<span class="close cursor" onclick="closeModal()">&times;</span>
			<div class="modal-content">
			
			  <div class="mySlides">
				<div class="numbertext">1 / 4</div>
				<img src="./images/acoustic_guitar_full.jpg" style="width:100%">
			  </div>
		  
			  <div class="mySlides">
				<div class="numbertext">2 / 4</div>
				<img src="./images/electric_guitar_full.jpg" style="width:100%">
			  </div>
		  
			  <div class="mySlides">
				<div class="numbertext">3 / 4</div>
				<img src="./images/drumset_full.jpg" style="width:100%">
			  </div>
		  
			  <div class="mySlides">
				<div class="numbertext">4 / 4</div>
				<img src="./images/bass_guitar_full.jpg" style="width:100%">
			  </div>
		  
			  <!-- Next/previous controls -->
			  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		  
			  <!-- Caption text -->
			  <div class="caption-container">
				<p id="caption"></p>
			  </div>
		  
			  <!-- Thumbnail image controls -->
			  <div class="column">
				<img class="demo" src="./images/acoustic_guitar_thumb.jpg" onclick="currentSlide(1)" alt="Acoustic Guitar">
			  </div>
		  
			  <div class="column">
				<img class="demo" src="./images/electric_guitar_thumb.jpg" onclick="currentSlide(2)" alt="Electric Guitar">
			  </div>
		  
			  <div class="column">
				<img class="demo" src="./images/drumset_thumb.jpg" onclick="currentSlide(3)" alt="Drumkit">
			  </div>
		  
			  <div class="column">
				<img class="demo" src="./images/bass_guitar_thumb.jpg" onclick="currentSlide(4)" alt="Bass Guitar">
			  </div>
			</div>
		  </div>

		<!--VIDEO-->
		<div id="video_title">
			<h2>Video</h2>
			<div id="video">
				<iframe src="https://www.youtube.com/embed/Hyltln-KP0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<!--END VIDEO-->

		<!--CONTACT-->
		<section id="contact">
			<div class="contact_container">
				<div class="heading-padding">
					<h2 class="heading">Contact Us</h2>
					<h4 class="sub-heading">Feel free to reach out to us.</h4>
					<h4 class="sub-heading">Whether for lessons, a tour, or if you have any questions.</h4>
					<p class="sub-heading">Please enter your contact info below.</p>
					<div class="form-contact">
						<form method="post" action="">
							<input class="info" type="text" value="" placeholder="First Name">
							<input class="info" type="text" value="" placeholder="Last Name">
							<input class="info" type="email" value="" placeholder="Email Address">
							<input class="info" type="phone number" value="" placeholder="Phone Number">
							<textarea class="info" name="message" rows="5" cols="70" placeholder="How can we help you?"></textarea>
						</form>
					</div>
					<button id="submit" type="submit" onclick="alert('Submitted.')">Submit</button>
					<div id="spacer">
						<p id="terms">Terms&nbsp;&amp;&nbsp;Conditions<p>
					</div>
				</div>
			</div>
		</section>
		<!--END CONTACT-->
		<!--FOOTER-->
		<footer id="footer_container">
			<div id="footer">
				<p>1(800)555-1234 &nbsp;|&nbsp;www.makemusic.com&nbsp;|&nbsp; &copy; 2022</p>
			</div>
		</footer>
	</body>
</html>